<?php
// SourceBans++ (c) 2014-2026 SourceBans++ Dev Team
// Licensed under the Elastic License 2.0.
// See LICENSE.txt for the full license text and THIRD-PARTY-NOTICES.txt for attributions.

if (!defined('IN_SB')) {
    echo 'You should not be here. Only follow links!';
    die();
}

define('DB_HOST', 'localhost'); // The host/ip to your SQL server
define('DB_USER', 'root'); // The username to connect with
define('DB_PASS', ''); // The password
define('DB_NAME', 'sourcebans'); // Database name
define('DB_PREFIX', 'sb'); // The table prefix for SourceBans
define('DB_PORT', '3306'); // The SQL port (Default: 3306)
define('DB_CHARSET', 'utf8mb4'); // The Database charset (Default: utf8mb4)
define('STEAMAPIKEY', ''); // Steam API Key for Shizz
define('SB_EMAIL', '');
define('SB_NEW_SALT', '$5$'); //Salt for passwords
define('SB_SECRET_KEY', ''); //Secret for JWT
